<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="ColorFondo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="ColorBot" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6026d9a6-039c-4bc5-b127-873c1ed14c29</Value>
    </Setting>
    <Setting Name="Id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3fa8bf31-a10e-4561-b1a3-ee053f9d0b1d</Value>
    </Setting>
    <Setting Name="Endpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dintbot.azurewebsites.net</Value>
    </Setting>
  </Settings>
</SettingsFile>